# digital_banking

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/mundiapolis/digital_banking/: DigitalBankingApplication.java
backend/src/main/java/com/mundiapolis/digital_banking/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  AgentDTO.java  AppUserDto.java  AuditLogDTO.java  BankAccountDTO.java  CreditDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  DebitDTO.java  RequestsDTO.java  SavingBankAccountDTO.java  TransferRequestDTO.java
backend/src/main/java/com/mundiapolis/digital_banking/entities/: AccountOperation.java  Agent.java  AuditLog.java  BankAccount.java  CurrentAccount.java  Customer.java  Document.java  Requests.java  SavingAccount.java
backend/src/main/java/com/mundiapolis/digital_banking/enums/: AccountStatus.java  OperationType.java  RequestStatus.java
backend/src/main/java/com/mundiapolis/digital_banking/exeptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java
backend/src/main/java/com/mundiapolis/digital_banking/mappers/: BankAccountMapperImpl.java
backend/src/main/java/com/mundiapolis/digital_banking/repositories/: AccountOperationRepository.java  AgentAccount.java  AuditLogRepository.java  BankAccountRepository.java  CustomerRepository.java  RequestsRepository.java
backend/src/main/java/com/mundiapolis/digital_banking/security/: SecurityConfig.java  SecurityController.java
backend/src/main/java/com/mundiapolis/digital_banking/security/entities/: AppRole.java  AppUser.java
backend/src/main/java/com/mundiapolis/digital_banking/security/repo/: AppRoleRepository.java  AppUserRepository.java
backend/src/main/java/com/mundiapolis/digital_banking/security/security/: SecurityConfig.java
backend/src/main/java/com/mundiapolis/digital_banking/security/service/: AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
backend/src/main/java/com/mundiapolis/digital_banking/services/: BankAccountService.java  BankAccountServiceImpl.java  BankService.java
backend/src/main/java/com/mundiapolis/digital_banking/web/: AgentRestController.java  BankAccountRestAPI.java  CustomerRestController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mundiapolis/digital_banking/: DigitalBankingApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/account/: account.component.html  account.component.ts
frontend/src/app/accounts/: accounts.component.html  accounts.component.ts
frontend/src/app/admin-template/: admin-template.component.html  admin-template.component.ts  admin-template.component2.html
frontend/src/app/agent/: agent.component.html  agent.component.ts
frontend/src/app/bank-account/: bank-account.component.html  bank-account.component.ts
frontend/src/app/customer-accounts/: customer-accounts.component.html  customer-accounts.component.ts
frontend/src/app/customers/: customers.component.html  customers.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.component2.html
frontend/src/app/edit-customer/: edit-customer.component.html  edit-customer.component.ts
frontend/src/app/gauge-chart/: gauge-chart.component.ts
frontend/src/app/guards/: authentication.guard.ts  authorization.guard.ts
frontend/src/app/interceptors/: app-http.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: account.model.ts  agent.model.ts  appUser.model.ts  auditLog.model.ts  customer.model.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/new-account/: new-account.component.html  new-account.component.ts
frontend/src/app/new-customer/: new-customer.component.html  (+1 more)
frontend/src/environments/: environment.ts
(+18 files in other folders)
